{
    "name": "wapmorgan/ZephirTranslator",
    "description": "A program that translates php code into zephir code.",
    "keywords": ["zephir"],
    "bin": ["bin/zetr"],
    "autoload": {
        "psr-4": {
            "wapmorgan\\ZephirTranslator\\": "src/"
        }
    },
    "require": {
        "nikic/php-parser": "1.3.0",
        "docopt/docopt": "1.0.0-rc1"
    }
}